<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hector's Porfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
<style>
* {box-sizing: border-box;}
        .column {float: left; width: 25%; padding: 5px;}

        .row::after {content: ""; clear: both; display: table;}
</style>
    </head>
    <body>
        
    <img src="https://lh4.googleusercontent.com/PiqQOwNfaE05ZwQdJC0ImfE_tVwr2qNZXvPbye2envDKoHEiTU2OpHzqID03M1J1nenXrR6-OJzO8k6zOhUU_WWhtkT1HIl-ONKSmYjXWF2m3z3FlSU5DLznzF47hqo2p1_70jh5" width="800" length="200">
  
    <table id="nav-table">
        
        <tr>
        <td id= "nav-td"><a href="index.html"><img src=""></a></td> 
        <td id= "nav-td"><a href="javascripts.html"><img src="https://lh4.googleusercontent.com/l4j4QEepoxne4WtalsX6CDeMaFkgOpd3QN0oEe1pfN5HdU2p0JCwBfNzl9pJ5qRMNFPjRNRCJJK5U2cnIgONxASe2aaTOQuLdECsYYxerG4K82S813MdyEkzkJO4EoFqzMKLQxmB"></a></td>
        <td id= "nav-td"><a href="apps.html"><img src=""></a></td>
        <td id= "nav-td"><a href="about.html"><img src=""></a></td>
        </tr>
        
    </table>     
       
       <h1><div id = "text" style = "color: white;">Welcome to my page!</div></h1>

        <h2><div id = "text" style = "color: white;">In this page I will be talking about myself!</div></h2>
        
        <p><div-id= "text" style= "color: white;">Hi! My name is Hector Jimenez and I am a Computer Science major at the University of Rhode Island. 
        <br>I was born in the Dominican Republic and I am 18 years old. My favorite food is pizza
        <br>and my favorite drink is sprite. I love to dance, to play video games, to watch tv shows, and love 
        <br>to go out with my friends. I love alot of things, but what I love most of all is living life to the fullest.</div></p>
         

                
        <div class="row">
            <div class="column">
        <img src="https://lh5.googleusercontent.com/IatETMLTSmFwjOTsAPUEirLSCX3Mmjy6Ad2D6xT_r_3SA7ptGFL-9LWr6K8t7mqKA0Ab2Nznmb6fP-9NmLZQoGQTcDtOpU780_DG5RJt" alt="prom picture" style="width:50%">
            </div>
        <div class="column">
        <img src="https://lh3.googleusercontent.com/DkN_UQ7-sl6-jnuOGwI3_IKBeZxkCViygHx-eE3K3DvoQlOcXDtIrIX4O8BofymMvIfLg3EexWPKIQaI7rmzoeiSqjIHQ6EVNeX_4f_I" alt="july picture" style="width:50%">
            </div>
        <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbmzXPxVbKjEXR5c38gWHShHZjPIUqqrTKs4oH_Chqlq4CwuyH" alt="video games" style="width:50%">
            </div>
            <div class="column">
        <img src="https://lh6.googleusercontent.com/605eVqSMbDyteJSTnguwHybXz8rpZAMvoAQuFKLjDV7dU04CtEBwWMS-wheoZty_u-dBGhc4S1XtJP2A7HkJpiJ-mi9O0WkJ1Z0ZNWXgQI844OuqVOCHKLLiXxbCPtHxC16hUHmf" alt="pizza" style="width:50%">
            </div>
</div>
    </body>
</html>
